
<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>We Twosome</title>
<meta name="description" content="Our relationship, experience and story together.">
<meta name="keywords" content="relationship,couple,life,story,experience">
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Bad+Script);

  h1 {
    position: absolute;
    top: 50vh;
    font-family: "Bad Script";
    color: #de4747;
    text-align: center;
  }

  .alllove {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 0 auto;
  }

  .love {
    position: absolute;
    top: 200px;
    left: 0;
    color: #de4747;
  }

  .love1 {
    -webkit-animation-name: love1;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
  }

  .love2 {
    left: 30px;
    -webkit-animation-name: love2;
    -webkit-animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
  }

  .love3 {
    left: 60px;
    -webkit-animation-name: love3;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
  }

  .love4 {
    left: 80px;
    -webkit-animation-name: love4;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
  }

  .love5 {
    left: 100px;
    -webkit-animation-name: love5;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
  }

  .love6 {
    left: 120px;
    -webkit-animation-name: love6;
    -webkit-animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
  }

  @-webkit-keyframes love1{
    0% {top: 50vh;}
    20% {left: 10px;}
    40% {left: 0px;}
    60% {left: 10px;}
    80% {left: 0px;}
    100% {top: 10px; left: 5px; opacity: 0}
  }

  @-webkit-keyframes love2{
    0% {top: 50vh;}
    20% {left: 30px;}
    40% {left: 20px;}
    60% {left: 30px;}
    80% {left: 20px;}
    100% {top: 30px; left: 5px; opacity: 0}
  }

  @-webkit-keyframes love3{
    0% {top: 50vh;}
    20% {left: 60px;}
    40% {left: 50px;}
    60% {left: 60px;}
    80% {left: 50px;}
    100% {top: 60px; left: 5px; opacity: 0}
  }

  @-webkit-keyframes love4{
    0% {top: 50vh;}
    20% {left: 90px;}
    40% {left: 80px;}
    60% {left: 90px;}
    80% {left: 80px;}
    100% {top: 90px; left: 5px; opacity: 0}
  }

  @-webkit-keyframes love5{
    0% {top: 150px;}
    20% {left: 110px;}
    40% {left: 120px;}
    60% {left: 110px;}
    80% {left: 115px;}
    100% {top: 100px; left: 5px; opacity: 0}
  }

  @-webkit-keyframes love6{
    0% {top: 50vh;}
    20% {left: 120px;}
    40% {left: 130px;}
    60% {left: 120px;}
    80% {left: 125px;}
    100% {top: 110px; left: 5px; opacity: 0}
  }
</style>
</head>
<body>
  <div class="alllove">
  <span class="love love1">❤️</span>
  <span class="love love2">💕</span>
  <span class="love love3">💗</span>
  <span class="love love4">💓</span>
  <span class="love love5">💞</span>
  <span class="love love6"> 💖</span>
  <h1>Coming soon...</h1>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124837697-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124837697-1');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="37fddc601036ef04266d5019-" defer=""></script></body>
</html>
